** Node Definitions
* -----------------
*NODE,NSET=NALL
1,0.,0.,0.
2,1.,0.,0.
** Element Definitions
** -------------------
*ELEMENT,TYPE=SPRINGA,ELSET=EALL
1,1,2
*SPRING,ELSET=EALL,NONLINEAR
**Force,Displacement
0.0,0.0
1.0,1.0
2.0,4.0
3.0,9.0
4.0,16.0
5.0,25.0
6.0,36.0
7.0,49.0
8.0,64.0
9.0,81.0
10.0,100.0
11.0,121.0
** Boundary Conditions
** -------------------
*BOUNDARY
1,1,3
2,2,3
** Step - Apply load
** -----------------
*STEP,NLGEOM
*STATIC
** Apply load
** ----------
*CLOAD
**2,1,2.50
**2,1,6.35
2,1,10.7
** Output request
** --------------
*NODE PRINT,NSET=NALL
U
*NODE FILE,NSET=NALL
U
*END STEP
