*Heading
** -------------------
** Solved using ABAQUS
** -------------------
** Job name: BucklingProblem1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Column
*Node
      1,           0.,           0.,           0.
      2,           0.,         300.,           0.
      3,           0.,         600.,           0.
      4,           0.,         900.,           0.
      5,           0.,        1200.,           0.
      6,           0.,        1500.,           0.
      7,           0.,        1800.,           0.
      8,           0.,        2100.,           0.
      9,           0.,        2400.,           0.
     10,           0.,        2700.,           0.
     11,           0.,        3000.,           0.
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Nset, nset=_PickedSet2, internal, generate
  1,  11,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  10,   1
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
1, 0.
** Section: BeamSection  Profile: W200x46
*Beam Section, elset=_PickedSet2, material="A992 Steel", temperature=GRADIENTS, section=I
101.5, 203., 203., 203., 11., 11., 19.
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Column-1, part=Column
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Column-1
 11,
*Nset, nset=_PickedSet5, internal, instance=Column-1
 1,
*Nset, nset=_PickedSet7, internal, instance=Column-1
 11,
*End Assembly
** 
** MATERIALS
** 
*Material, name="A992 Steel"
*Elastic
200000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: FixBase Type: Displacement/Rotation
*Boundary
_PickedSet5, 1, 1
_PickedSet5, 2, 2
_PickedSet5, 3, 3
_PickedSet5, 5, 5
** Name: FixTop Type: Displacement/Rotation
*Boundary
_PickedSet7, 1, 1
_PickedSet7, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO, perturbation
*Buckle
3, , 6, 300
** 
** BOUNDARY CONDITIONS
** 
** Name: FixBase Type: Displacement/Rotation
*Boundary, op=NEW, load case=1
_PickedSet5, 1, 1
_PickedSet5, 2, 2
_PickedSet5, 3, 3
_PickedSet5, 5, 5
*Boundary, op=NEW, load case=2
_PickedSet5, 1, 1
_PickedSet5, 2, 2
_PickedSet5, 3, 3
_PickedSet5, 5, 5
** Name: FixTop Type: Displacement/Rotation
*Boundary, op=NEW, load case=1
_PickedSet7, 1, 1
_PickedSet7, 3, 3
*Boundary, op=NEW, load case=2
_PickedSet7, 1, 1
_PickedSet7, 3, 3
** 
** LOADS
** 
** Name: UnitLoad   Type: Concentrated force
*Cload
_PickedSet4, 2, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
