**NODE DEFINITIONS
**----------------
*NODE, NSET=NALL
1, 0.0,  0.0, 0.0
2, 3.0,  0.0, 0.0
3, 3.0, -2.0, 0.0
4, 7.0, -2.0, 0.0
5, 3.0,  2.0, 0.0
6, 7.0,  2.0, 0.0
7, 3.0,  6.0, 0.0
8, 10.0, 6.0, 0.0
9, 7.0,  0.0, 0.0
10,10.0, 0.0, 0.0 
**ELEMENT DEFINITIONS
**-------------------
*ELEMENT, TYPE=SPRINGA, ELSET=EALL
1, 1, 2
2, 3, 4
3, 5, 6
4, 7, 8
5, 9, 10
**NODE SET DEFINITIONS
**--------------------
*NSET, NSET=F1
2
*NSET, NSET=F2
9
*NSET, NSET=F3
10
*NSET, NSET=NODESINTEREST
2,9,10
**ELEMENT SET DEFINITIONS
**-----------------------
*ELSET, ELSET=SPRING1
1
*ELSET, ELSET=SPRING2
2
*ELSET, ELSET=SPRING3
3
*ELSET, ELSET=SPRING4
4
*ELSET, ELSET=SPRING5
5
**MATERIAL DEFINITIONS
* --------------------
*SPRING, ELSET=SPRING1
10.0
*SPRING, ELSET=SPRING2
20.0
*SPRING, ELSET=SPRING3
30.0
*SPRING, ELSET=SPRING4
40.0
*SPRING, ELSET=SPRING5
50.0
**CONSTRAINTS
**-----------
*EQUATION
2
3,1,1.0,2,1,-1.0
*EQUATION
2
5,1,1.0,2,1,-1.0
*EQUATION
2
7,1,1.0,2,1,-1.0
*EQUATION
2
6,1,1.0,9,1,-1.0
*EQUATION
2
4,1,1.0,9,1,-1.0
*EQUATION
2
8,1,1.0,10,1,-1.0
**BOUNDARY CONDITIONS
**-------------------
*BOUNDARY
1,1,1
NALL,2,3
**STEP DEFINITION
**---------------
*STEP
*STATIC
**LOAD
**----
*CLOAD
F1,1,5.25
F2,1,6.32
F3,1,-1.25
**OUTPUT REQUESTS
**---------------
*NODE FILE,GLOBAL=YES
U,RF
*EL FILE
S
*NODE PRINT, NSET=NODESINTEREST
U
*END STEP
